- name: printing variables paly level
  hosts: localhost
  vars:
  - PERSON: Kith
    Job: Devops Engineer
  tasks:
  - name: printing variables 
    ansible.builtin.debug:
      msg: "Hi floks, My name is {{PERSON}}, I am working as {{Job}}.. "