- name: printing variables in task level
  hosts: localhost
  tasks:
  - name: task level variables
    vars:
     person: Sid
     job: Devops_Engg
    ansible.builtin.debug:
     msg: "My name is {{person}}, I am working as a {{job}}"