- name: printing variables using varsfile
  hosts: localhost
  vars_files:
  - keep-variables.yaml
  tasks:
  - name: printing variables 
    ansible.builtin.debug:
      msg: "My name is {{person}}, I am working as a {{job}}"