- name: printing variables from prompt
  hosts: localhost
  vars_prompt:
  - name: USERNAME
    prompt: "Please Enter your username"
    private: false ## false = visible the content  ##  true = hidding the content
  - name: PASSWORD
    prompt: "Please Enter your password"
    private: true
  tasks: 
  - name: printing variables
    ansible.builtin.debug:
     msg: "my username is :: {{USERNAME}}, my password is :: {{PASSWORD}}"
