- name: this is about user exist or not
  hosts: localhost
  become: true
  tasks:
  - name: user checking
    ansible.builtin.command: id kithu
    ignore_errors: true
    register: USER
    ansible.builtin.debug:
     msg: "this is information about user :: {{USER}}"
