- name: printing number using prompt whether it is greater than or less than
  hosts: localhost
  become: yes
  vars_promt:
  - name: number
    prompt: Please Enter Your number
    private: false
  tasks: 
  - name: checking number
    ansible.builtin.debug:
      msg: "The entered value is : {{number}} less than 10 " 
    when: number | int < 10

  - name: checking number
    ansible.builtin.debug:
      msg: "The entered value is : {{number}} greater than 10 "
    when: number | int > 10
    