- name: applying diffeent filters
  hosts: localhost
  become: yes
  vars_prompt:
  - name: number
    prompt: plese enter your number
    private: false
  vars:
    name: "Kithu"
    job: "graphic designer"
    hobby: "PHOTOGRAPHY"
  tasks:
  - name: variables printing lower to upper case
    ansible.builtin.debug:
      msg: "{{ name | upper }} and {{ job | upper }}"
  
  - name: variables printing upper to lower case
    ansible.builtin.debug:
      msg: "{{ name | lower }} and {{ hobby | lower }}"