- name: applying diffeent filters
  hosts: localhost
  become: yes
  vars_prompt:
  - name: number
    prompt: plese enter your number
    private: false
  vars:
  - name: kithu
    job: graphic designer
  tasks:
  - name: variables printing lower to upper case
    ansible.builtin.debug:
      msg: "{{name | upper }}"