- name: applying diffeent filters
  hosts: localhost
  become: yes
  vars_prompt:
  - name: number
    prompt: plese enter your number
    private: false
  vars:
    name: "Kithu"
    job: "graphic designer"
    hobby: "PHOTOGRAPHY"
  
  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "Hello {{course | default('Ansible') }}" ## here we doesn't metnion the course variable
      ## default is the keyword if you are not decalred any variable it is printing default value 

  - name: variables printing lower to upper case
    ansible.builtin.debug:
      msg: "{{ name | upper }} and {{ job | upper }}"
  
  - name: variables printing upper to lower case
    ansible.builtin.debug:
      msg: "{{ name | lower }} and {{ hobby | lower }}"

- name: remoging duplicates
  hosts: localhost
  become: yes
  vars:
    number: [10,20,20,30,30,40,50,50]
  tasks:
  - name: Before removing duplicates in the list
    ansible.builtin.debug:
      msg: "{{ number }}"

  - name: removing duplicates in the list ## here key word is unique
    ansible.builtin.set_fact:  ## set_fact
      number_unique: "{{ number | unique }}" ## _unique is storeing the values we can use it later
      ##   msg: "{{ number | unique }}"  ## msg only priting it is not holding 
  
  - name: after removing duplicates in the list
    ansible.builtin.debug:
      msg: "{{ number | unique }}"


- name: now we are convert map/dictionery/key-value pair To list/items
  hosts: localhost
  become: yes
  vars:
    person_details:
      name: kithu
      job: graphic designer
      hobby: photography
  tasks:
  - name: before converting list
    ansible.builtin.debug:
      msg: "Before converting list :: {{person_details}}"
  - name: After converting list to map
    ansible.builtin.debug:
      msg: "After converting :: {{ person_details | dict2items }}" ##  dict2items


- name: now we are convert list/items To map/dictionery/key-value pair
  hosts: localhost
  become: yes
  vars:
  - person_info: [
        {'key': 'name', 'value': 'kithu'},
        {'key': 'job', 'value': 'graphic designer'},
        {'key': 'hobby', 'value': 'photography'}
      ]
  tasks:
  - name: Before converting list to map
    ansible.builtin.debug:
      msg: "Before converting list : {{ person_info }}"
  - name: after converting list to map
    ansible.builtin.debug:
      msg: "After converting list to map : {{ person_info | items2dict }}"  ### items2dict


- name: printing min and max numbers
  hosts: localhost
  become: yes
  vars:
  - list_of_numbers: [ 10,3,7,89,12,37,95,425,998,3478,9345 ]
  tasks:
  - name: printing max and min 
    anisble.builtin.debug:
      msg: "{{ list_of_numbers | min }}  and {{ list_of_numbers | max }}"