- name: printing message using loops
  hosts: localhost
  become: yes
  tasks:
  - name: message printing 
    ansible.builtin.debug:
      msg: "Hi, my name is {{ item }}"  ## item is a key word to print loop
    loop:  ## loop
    - kithu
    - sid
    - happy
